.places__place {
    display: grid;
    grid-template: repeat(2, auto) / minmax(auto, 460px) minmax(auto, 484px);
    gap: 48px 40px;
    
}
@media screen and (max-width: 1024px) {
    .places__place {
            gap: 48px 32px;  
        }
}
@media screen and (max-width: 768px) {
    .places__place {
            grid-template: repeat(2, auto) / minmax(auto, 340px) minmax(auto, 352px);
            gap: 48px 28px; 
    
        }
}
@media screen and (max-width: 650px) {
    .places__place {
            grid-template-columns: 100%;
        }
}
@media screen and (max-width: 320px) {
    .places__place {
        grid-template-columns: 100%;
            gap: 32px; 
        }
}